###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://doadmin:AVNS_3RXVZpUd4r9gc7o5n0I@symfony-webapp-database-do-user-7689822-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=REQUIRED&?serverVersion=8.0.30&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> firebase scraper ###
FIREBASE_SCRAPER_ENDPOINT=https://firebasescraper-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_PING_PONG_ENDPOINT=https://pingpong-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_TIMEOUT=75000
###< firebase scraper ###

###> other ###
APP_DOMAIN='https://goldfish-app-hns7s.ondigitalocean.app'
REQUIRED_REQUEST_SCHEME=https
###< other ###

###> iyzico ###
IYZICO_API_KEY=rq3ZunXv2dhZoIQor0UCNl9BtKHgCsfM
IYZICO_API_SECRET=5qsnPc7ZVWQjq1E3sPlSY3jb8urrYgWi
IYZICO_API_ENDPOINT=https://api.iyzipay.com
###< iyzico ###
