###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://doadmin:AVNS_3RXVZpUd4r9gc7o5n0I@symfony-webapp-database-do-user-7689822-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=REQUIRED&?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> 3rd party api keys ###
GOOGLE_TRANSLATE_API_KEY=AIzaSyDAgNGr9HEZ_BcpHxCIQyVnyw4-NBI1toU
FIREBASE_SCRAPER_ENDPOINT=https://firebasescraper-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_PING_PONG_ENDPOINT=https://pingpong-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_WORKER_ENDPOINT=https://firebasescraper-bej6iml4ta-uc.a.run.app
###< 3rd party api keys ###

###> other ###
APP_DOMAIN='https://goldfish-app-hns7s.ondigitalocean.app'
MONOLOG_ERROR_LOGGER_EMAIL_RECIPIENT=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_EMAIL=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_PASSWORD=321321321
###< other ###

###> iyzico ###
IYZICO_API_KEY=sandbox-0dp68dGiRLv4RMMEzaUZqB7b0ZrOSXX3
IYZICO_API_SECRET=sandbox-QbqO2z4UrUKzPmN2h7aCYWVjiRjs9xRJ
IYZICO_API_ENDPOINT=https://sandbox-api.iyzipay.com
###< iyzico ###
