# Application Environment File

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c9db0e6d88f9190ac9a001fadaf1e8d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://noreply@royalihc.com.tr:X3ObmA6^@srvc156.turhost.com:465
MAILER_SENDER=noreply@royalihc.com.tr
MAILER_FROM=My App <${MAILER_SENDER}>
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###