# Application Environment File

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c9db0e6d88f9190ac9a001fadaf1e8d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://root@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://doadmin:AVNS_3RXVZpUd4r9gc7o5n0I@symfony-webapp-database-do-user-7689822-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=REQUIRED&?serverVersion=8&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://noreply@royalihc.com.tr:X3ObmA6^@srvc156.turhost.com:465
MAILER_SENDER=noreply@royalihc.com.tr
MAILER_FROM=My App <${MAILER_SENDER}>
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###

###> other ###
APP_DOMAIN='https://goldfish-app-hns7s.ondigitalocean.app'
MONOLOG_ERROR_LOGGER_EMAIL_RECIPIENT=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_EMAIL=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_PASSWORD=321321321
###< other ###

###> 3rd party api keys ###
GOOGLE_TRANSLATE_API_KEY=AIzaSyDAgNGr9HEZ_BcpHxCIQyVnyw4-NBI1toU
FIREBASE_SCRAPER_ENDPOINT=https://firebasescraper-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_PING_PONG_ENDPOINT=https://pingpong-bej6iml4ta-uc.a.run.app
FIREBASE_SCRAPER_WORKER_ENDPOINT=https://firebasescraper-bej6iml4ta-uc.a.run.app
###< 3rd party api keys ###

###> iyzico ###
IYZICO_API_KEY=sandbox-0dp68dGiRLv4RMMEzaUZqB7b0ZrOSXX3
IYZICO_API_SECRET=sandbox-QbqO2z4UrUKzPmN2h7aCYWVjiRjs9xRJ
IYZICO_API_ENDPOINT=https://sandbox-api.iyzipay.com
###< iyzico ###
